<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add New Student</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    label {
      text-align: left;
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    .input-group {
      position: relative;
      margin-bottom: 15px;
    }

    .input-group i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 19px;
      color: #555;
    }

    input {
      width: calc(100% - 30px);
      padding: 12px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-left: 30px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container mt-5">


  <!-- Your registration form goes here -->
  <form method="post" action="/save">
    <h1><i>ADD NEW STUDENT</i></h1>
    <div class="form-group">
      <label for="id"><i class="bi bi-person"></i>  <i>Id:</i></label>
      <input type="text" class="form-control" id="id" name="id" required>
    </div>
    <div class="form-group">
      <label for="name"><i class="bi bi-person"></i> <i>Name:</i></label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="password"><i class="bi bi-lock"></i><i> Password:</i></label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="email"><i class="bi bi-envelope"></i> <i>Email:</i></label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="gender"><i class="bi bi-gender"></i> <i>Gender:</i></label>
      <select class="form-control" id="gender" name="gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>
    <div class="form-group">
      <label for="country"><i class="fas fa-globe"></i> <i>Country:</i> </label>
      <select class="form-control" id="country" name="country" required>
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="Nepal">Nepal</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Australia">Australia</option>
        <!-- Add more options as needed -->
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
</body>
</html>
